{
  "schematics": {
    "59c83412680d4dcc8f41bacc51c5889f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8e46bc5453dc42f39277b8789f0c5b0a"
        }
      ]
    }
  },
  "pcbs": {
    "7f234f39a45246de9bc35c3ee3d61ed5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01aded26217148a08f229034d88f43f3": {
      "source": "d07845eeca264f71ba3957fa0b7cc1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47pF (470) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C470JB8NNNC",
      "version": "1710725402",
      "type": 2
    },
    "16b5d1cc789549dabb7bf688714335df": {
      "source": "4daee749ea414c178d5192bedcf17ae6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "PB-05B-R",
      "version": "1765765207",
      "type": 2
    },
    "26b02ebedbdd4008afe9aafae37a5fe8": {
      "source": "0781f88de1d44f3a9b0a1c3f46ce1584|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "MIC5219-3.3YM5",
      "version": "1732213545",
      "type": 2
    },
    "31fe772af75f4507929ff343f29e063c": {
      "source": "00400c4547fd4f77ba4da27f001ba47d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TP-黑色测试点",
      "version": "1669060461",
      "type": 2
    },
    "3fd999c3882d43759d696d5a401a0d22": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "4f6d8872dec640a8bc9eea7865027a1a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "535365999f6d46bbb38b1e077369344b": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1745390991",
      "type": 2
    },
    "5fff5b1907844e3e838f879eed57295a": {
      "source": "7b764cce74a145b9b19cbfb2cf5035e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF220JT5E",
      "version": "1713800122",
      "type": 2
    },
    "85a75aed626f415eaa40bce14c2fd8a4": {
      "source": "d53022c42b7f47f19c296894e2263f25|c765f63addc94608b6e032df57c5ffbf",
      "desc": "TP4056特加特充放电模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TP4056",
      "version": "1717488039",
      "type": 2
    },
    "869908c5ffbd4069bb6c30580106eb0e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833",
      "type": 18
    },
    "90b07841473f484c82c4a6861ac514bd": {
      "source": "44c11d0786014d6899536957a40c2b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-01P",
      "version": "1741163773",
      "type": 2
    },
    "92252d443c89478787d1b7b23d958d13": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1758698978696",
      "type": 19
    },
    "968830c1557c4c8f9c712c584e91a337": {
      "source": "44a2886b04184fe1bf5a9e5dec8d52e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "圆孔排母TO-56_2.54X2",
      "version": "1713806205",
      "type": 2
    },
    "9a6f9c853ad84438a9ab6876e426a725": {
      "source": "0f5b8bcd233d4b90baae01db6ffbd66d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N8R8)",
      "version": "1732213290",
      "type": 2
    },
    "9dfdd1d509ef4cf884457199450fda69": {
      "source": "0ce7ddc54ff2499c84c8caf842b8552c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "SH-6X6X5H-TP",
      "version": "1749006809",
      "type": 2
    },
    "b32a27c2f51d44ada476b336b214b023": {
      "source": "8e383d081a5944e4acdf64955857af6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MST-22D18",
      "version": "1721844891",
      "type": 2
    },
    "bcdbdacecd90420c85b2a7855b9a277f": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1758699056919",
      "type": 19
    },
    "c49e5290cadf4c88add0da43dc609333": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "c658df54c1c34a27a2b7a6671b26bd23": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1739501688",
      "type": 2
    },
    "cec5c06404fb44b2b29fac393b169776": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1744296931",
      "type": 2
    },
    "e045e967dbcc4a9db3dd96d25013f948": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1758699046990",
      "type": 19
    },
    "e3c66e86fe4246418b03320b39dd7940": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "eefae2b0cd114c05ae83ad9630ec442e": {
      "source": "09ae1885edbb42af8709652b510200d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC1608F103CS",
      "version": "1742838325",
      "type": 2
    },
    "f306626f5f8f4051af357461dd0627f5": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1701239972",
      "type": 2
    },
    "f35a05acdea44e9a84ed69cb95896ef1": {
      "source": "44ee515f067948c2b30044561b6acb95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HC-PZ254-11.5L-1X8PZ",
      "version": "1739332222",
      "type": 2
    }
  },
  "footprints": {
    "36a2776a1cd941efb07729dd850931b4": {
      "title": "CONN-TH_TO-56_2.54-2",
      "source": "646294c48067487a9eb622c0eba9f4e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639641749",
      "type": 4,
      "desc": ";TH-2_2.54X5.08X2.54P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "44128b08524f49cdbf9cac286fcaa7d1": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688977430",
      "type": 4,
      "desc": ";直插,P=2.54mm;ThroughHole;插件,P=2.54mm;插件;Through Hole;SIP-8P;2.54x8;TH-8P-P2.54;HDR-1*8;TH-8P,P=2.54mm;HDR1X8/蓝色;HDR-TH_8P-P2.54;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "476c5007959446f89e63e781326c525d": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "483c46b3219a4d7cabc82b5397d3d56f": {
      "title": "SW-SMD_SH-6X6X4.5H-TP",
      "source": "635dbcb7481b4c15b3ef5a2750f8dd26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749015766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "49ec2f50084548038b8e79f3c0a21a77": {
      "title": "SW-SMD_6P-L9.1-W3.5-P2.50-LS7.4_MST-22D18",
      "source": "46d4a7e614944081a086a5134e1f70c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742822153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW\"]"
    },
    "6619dcfda10f41a392cf09a10235cef7": {
      "title": "CONN-TH_PB-05B-R",
      "source": "269cce98446a4fd99bea48e5a1c021b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1765765207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7cd173ebb7c84af4ae844595ce97ca5d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "936792d9358744c5981fa5c47682b930": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9956292a8ba44e03a085f0ace30e3cfc": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a5402a448e7f452b80ca4e8f68626ce1": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_H5.0",
      "source": "227dab7dda7c4b57934a09cce46341a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748331291",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "babdd0e889b04169a87bfdb5f7dff27d": {
      "title": "PWRM-TH_TP4056",
      "source": "c9ecb4ede4f34bef88f18ee81ad5df37|c765f63addc94608b6e032df57c5ffbf",
      "version": 1764247839423,
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "c8d37800a74f44938647d10277a70b82": {
      "title": "TESTPOINT-TH_BD3.2",
      "source": "b8e01c277735450eb6f34e65585c4171|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650011639",
      "type": 4,
      "desc": ";-;TESTPOINT-TH_BD-2P-P2.00;红色;黑色;黄色;插件;Keystone5010;keystone5006;TP1_TH;THroughhole;TH-1_BD3;TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TESTPOINT-TH\"]"
    },
    "d98889e7ac57418eb0906a95e767d893": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-TL",
      "source": "320c02090b9e4e13803c5a5ea4d14043|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697003980",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT23-5;SSOP-5;SOT-25-3;TSOP-5;SOT-23-5L;SC-70-5;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "da756ebdb6c94b9c9e9783698d6095c0": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "e7ce02ca3c3d473e9600eb148370bf4c": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    }
  },
  "devices": {
    "00a899f30ec2441abe9563099f68ce07": {
      "title": "ESP32-S3-WROOM-1-N8R8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8R8",
        "Supplier Part": "C2913201",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8R8",
        "Supplier Footprint": "SMD,25.5x18mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/ESP32-S3-WROOM-1-N8R8/3198299.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a6f9c853ad84438a9ab6876e426a725",
        "Designator": "U?",
        "Footprint": "da756ebdb6c94b9c9e9783698d6095c0",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E508B10DC8B5338AAF472E64445EB60B.jpg"
      ],
      "source": "f1c4b28a063f4c649ca8e2a2600c5103|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "0873b414eb2448318118f125334f7132": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 立贴 轻触开关",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD-4P,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/KH-6X6X5H-STM/3009601.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "535365999f6d46bbb38b1e077369344b",
        "Designator": "SW?",
        "Footprint": "a5402a448e7f452b80ca4e8f68626ce1",
        "3D Model": "46371efb35684031937580a0045530ec",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_H5.0",
        "3D Model Transform": "354.33,236.25937,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Type": "立贴",
        "Length": "6mm",
        "Width": "6mm",
        "Switch Height": "5mm",
        "with Bracket": "不带支架",
        "Contact Current": "50mA",
        "Voltage Rating": "12V",
        "Actuator/Cap Color": "黑色",
        "Termination Style": "鸥翼型",
        "Life": "8万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带支架;触点电流:50mA;额定电压:12V;工作寿命:8万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带支架;触点电流:50mA;额定电压:12V;工作寿命:8万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/572113215CDE6C46E89AECD015DBAB74.jpg"
      ],
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745391602",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "0d01e312151f4d0e9fe06f37ca41f138": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "869908c5ffbd4069bb6c30580106eb0e",
        "Global Net Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "12410d4f6bb04710b5c53efe72ac8790": {
      "title": "TP-黑色测试点",
      "attributes": {
        "LCSC Part Name": "TP-黑色测试点",
        "Supplier Part": "C9900007426",
        "Manufacturer": "",
        "Manufacturer Part": "TP-黑色测试点",
        "Supplier Footprint": "TESTPOINT-TH_BD-2P-P2.00",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31fe772af75f4507929ff343f29e063c",
        "Designator": "U?",
        "Footprint": "c8d37800a74f44938647d10277a70b82",
        "3D Model": "6bb19dcb8ff8413ea73fe7a5b79be1e3",
        "3D Model Title": "TESTPOINT-TH_BD3.2",
        "3D Model Transform": "125.984,125.84132,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf8b789614c04ee491fd17b89f81a8ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896364",
      "custom_tags": "[]"
    },
    "1a7bd17d3da74957be31c1672e93731b": {
      "title": "PB-05B-R",
      "attributes": {
        "LCSC Part Name": "三件套 开孔7.50按钮开关复位（三件套）",
        "Supplier Part": "C268254",
        "Manufacturer": "HONGJU(宏聚)",
        "Manufacturer Part": "PB-05B-R",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PB-05B-R/257761.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16b5d1cc789549dabb7bf688714335df",
        "Designator": "SW?",
        "Footprint": "6619dcfda10f41a392cf09a10235cef7",
        "Circuit": "-",
        "Self Lock / No Lock": "-",
        "Actuator Style": "圆形按钮",
        "IP Rating": "-",
        "Mounting Type": "直插",
        "Contact Current": "3A",
        "Voltage Rating": "-",
        "Actuator/Cap Color": "红色",
        "With Lamp": "-",
        "Termination Style": "焊片",
        "Operating Force": "2N",
        "Operating Temperature": "0℃~+85℃",
        "Life": "1万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:-;自锁/无锁:-;安装方式:直插;触点电流:3A;额定电压:-;带灯:-;作用力:2N;工作寿命:1万次;"
      },
      "description": "电路结构:-;自锁/无锁:-;安装方式:直插;触点电流:3A;额定电压:-;带灯:-;作用力:2N;工作寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/ECF5308A514B431DF4D1B7DC5D2FB1D0.jpg"
      ],
      "source": "b95745732760444385cfdcaef80bdf71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1765766402",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "2a38b1cce1004acf850b8fdf5befa3ee": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A106KP8NNNC/20411.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cec5c06404fb44b2b29fac393b169776",
        "Designator": "C?",
        "Footprint": "9956292a8ba44e03a085f0ace30e3cfc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3a649f79493a44c69a10f4284dc564ca": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fff5b1907844e3e838f879eed57295a",
        "Designator": "R?",
        "Footprint": "7cd173ebb7c84af4ae844595ce97ca5d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6DED9060F28737DAE689231F307F15B7.jpg"
      ],
      "source": "dc350a4449fc446cb76492694e54aa4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3bc62bebfbe9422d89a8ff222cd7922f": {
      "title": "圆孔排母TO-56_2.54X2",
      "attributes": {
        "LCSC Part Name": "圆孔排母TO-56_2.54X2",
        "Supplier Part": "C9900002039",
        "Manufacturer": "",
        "Manufacturer Part": "圆孔排母TO-56_2.54X2",
        "Supplier Footprint": "TH-2_2.54X5.08X2.54P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "968830c1557c4c8f9c712c584e91a337",
        "Designator": "CN?",
        "Footprint": "36a2776a1cd941efb07729dd850931b4",
        "3D Model": "f8315bb812784d47993093d643c3716f",
        "3D Model Title": "CONN-TH_TO-56_2.54-2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d136f56d81494bf9807efc1b66ea6fe4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893990",
      "custom_tags": "[]"
    },
    "3de2881fb101404597567c23303fc95f": {
      "title": "CL10C470JB8NNNC",
      "attributes": {
        "LCSC Part Name": "47pF ±5% 50V",
        "Supplier Part": "C1671",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C470JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10C470JB8NNNC/2023.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01aded26217148a08f229034d88f43f3",
        "Designator": "C?",
        "Footprint": "9956292a8ba44e03a085f0ace30e3cfc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47pF",
        "Tolerance": "±5%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:47pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:47pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/2FFC08CA6D471B8B4AC4AF76771E52BF.jpg"
      ],
      "source": "c8583cd280864c26a2f7d37b4ea62539|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "46c401913dba448a9de2b99f8003ad22": {
      "title": "SH-6X6X5H-TP",
      "attributes": {
        "LCSC Part Name": "6*6/6x6 轻触开关",
        "Supplier Part": "C42416254",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SH-6X6X5H-TP",
        "Supplier Footprint": "SMD-4P,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SH-6X6X5H-TP/44415301.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9dfdd1d509ef4cf884457199450fda69",
        "Designator": "SW?",
        "Footprint": "483c46b3219a4d7cabc82b5397d3d56f",
        "3D Model": "82f0a0def2714630acf3cab6da1182d8",
        "3D Model Title": "SW-SMD_SH-6X6X4.5H-TP",
        "3D Model Transform": "346.456,236.614,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "立贴 250gf 不锈钢编带"
      },
      "description": "立贴 250gf 不锈钢编带",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241225/3E5C60C87ED82DABC610F026474650C9.jpg"
      ],
      "source": "8389e4ad22d84e9bb3b01f7927123f17|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739708402",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "4d9584e8ef4540f6a9022d374f785340": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-04P/2801085.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c49e5290cadf4c88add0da43dc609333",
        "Designator": "H?",
        "Footprint": "476c5007959446f89e63e781326c525d",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5a25e63b4d3e4e9489b081b829e126a0": {
      "title": "TP4056",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85a75aed626f415eaa40bce14c2fd8a4",
        "Footprint": "babdd0e889b04169a87bfdb5f7dff27d",
        "3D Model": "47bed8e4d08e4b60be20824ecf48ec71|user",
        "3D Model Title": "TP4056",
        "3D Model Transform": "1153.54,685.04,162.99,0,0,0,0,0,0",
        "Description": "TP4056特加特充放电模块"
      },
      "description": "TP4056特加特充放电模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1670b9b89d364c86bd207e294aa8e21c|c765f63addc94608b6e032df57c5ffbf",
      "version": "1717488039",
      "custom_tags": "[]"
    },
    "7b1ae16c3e674b46a7961c49197e6e5f": {
      "title": "PZ254V-11-01P",
      "attributes": {
        "LCSC Part Name": "1x1P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492400",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-01P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-01P/502956.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90b07841473f484c82c4a6861ac514bd",
        "Designator": "H?",
        "Footprint": "936792d9358744c5981fa5c47682b930",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x1P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "1P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x1P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:1P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x1P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:1P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/63E79C95581358F49C5CD1A26A6E9A5B.jpg"
      ],
      "source": "f7e80b378da141e4a813ec091a6a6f22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805125",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8e25d87582784a9c8276a9d34c1d3f86": {
      "title": "HC-PZ254-11.5L-1x8PZ",
      "attributes": {
        "LCSC Part Name": "1x8P 间距:2.54mm 方针 直插",
        "Supplier Part": "C27985192",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HC-PZ254-11.5L-1x8PZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/HC-PZ254-11.5L-1x8PZ/29721150.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f35a05acdea44e9a84ed69cb95896ef1",
        "Designator": "H?",
        "Footprint": "44128b08524f49cdbf9cac286fcaa7d1",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:8P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x8P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:8P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240724/DA5657C279C1EE0E1429B605C2E72876.jpg"
      ],
      "source": "e06b323a4dab4b859e17fa780bcbc54b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727624403",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "943559f78b02447698e386c8d982e65b": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A105KB8NNNC/16531.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3c66e86fe4246418b03320b39dd7940",
        "Designator": "C?",
        "Footprint": "9956292a8ba44e03a085f0ace30e3cfc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9510f84028854a8f902b6065181b0741": {
      "title": "RC1608F103CS",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C17441167",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "RC1608F103CS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210602/455D0E07AED06E76D0C921B8CB06E528.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eefae2b0cd114c05ae83ad9630ec442e",
        "Designator": "R?",
        "Footprint": "7cd173ebb7c84af4ae844595ce97ca5d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eda033a6715d45b590ff2fb4aab20662|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720234805",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9909be3fb6484dc0bc2714c7889b0ab3": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10B104KB8NNNC/1943.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f306626f5f8f4051af357461dd0627f5",
        "Designator": "C?",
        "Footprint": "9956292a8ba44e03a085f0ace30e3cfc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED41954D034C40AB3C90253639010900.jpg"
      ],
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9d6a7914af424d11bd81224d5ce3184b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "92252d443c89478787d1b7b23d958d13",
        "Description": "Netport-IN",
        "Name": "",
        "Relevance": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216468",
      "custom_tags": "[\"特殊器件\",\"网络端口\"]"
    },
    "a0cbe07419c341b687c0a5ea0126e78a": {
      "title": "MIC5219-3.3YM5-TR",
      "attributes": {
        "LCSC Part Name": "500mA峰值输出低压差线性稳压器",
        "Supplier Part": "C29613",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MIC5219-3.3YM5-TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MIC5219-3.3YM5-TR/30367.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26b02ebedbdd4008afe9aafae37a5fe8",
        "Designator": "U?",
        "Footprint": "d98889e7ac57418eb0906a95e767d893",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.898,114.173,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Voltage - Supply": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Voltage Dropout": "600mV@(500mA)",
        "standby current": "170uA",
        "Features": "过流保护；带使能；过热保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):75dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):75dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/473E2028DADA31D2082B650699559250.jpg"
      ],
      "source": "9b69b84fc9814584883d208238ceb80b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410851",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "b653c1f41e1e43cc8a7fd82ccfc84500": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4f6d8872dec640a8bc9eea7865027a1a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216406",
      "custom_tags": "[\"特殊器件\",\"图纸\"]"
    },
    "d3cc9803e5d0446f85090d6455a87d16": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "e045e967dbcc4a9db3dd96d25013f948",
        "Description": "Netport-BI",
        "Name": "",
        "Relevance": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216467",
      "custom_tags": "[\"特殊器件\",\"网络端口\"]"
    },
    "d62ff0c1b5c3497fa3d9611a63ca565e": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "bcdbdacecd90420c85b2a7855b9a277f",
        "Description": "Netport-OUT",
        "Name": "",
        "Relevance": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216466",
      "custom_tags": "[\"特殊器件\",\"网络端口\"]"
    },
    "e21ef4fc76be4f9b97c4e5484ba7495b": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-02P/502957.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fd999c3882d43759d696d5a401a0d22",
        "Designator": "H?",
        "Footprint": "e7ce02ca3c3d473e9600eb148370bf4c",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f09e72613f4f4da4ad7b8d2f8580e3ff": {
      "title": "MST-22D18",
      "attributes": {
        "LCSC Part Name": "MST-22D18",
        "Supplier Part": "C9900102683",
        "Manufacturer": "",
        "Manufacturer Part": "MST-22D18",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b32a27c2f51d44ada476b336b214b023",
        "Designator": "U?",
        "Footprint": "49ec2f50084548038b8e79f3c0a21a77",
        "3D Model": "a9e5149426e046f19a783f3c554bfab4",
        "3D Model Title": "SW-SMD_6P-L9.1-W3.5-P2.50-LS7.4_MST-22D18",
        "3D Model Transform": "358.267,293.3065,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e71d44c58d3e4a80866cb8623bd6438a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721809202",
      "custom_tags": "[]"
    },
    "f8f7fa022435465bb10f75375c22452d": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A475KO8NNNC/20375.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c658df54c1c34a27a2b7a6671b26bd23",
        "Designator": "C?",
        "Footprint": "9956292a8ba44e03a085f0ace30e3cfc",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;温度系数:X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "V1": {
      "schematic": "59c83412680d4dcc8f41bacc51c5889f",
      "pcb": "7f234f39a45246de9bc35c3ee3d61ed5"
    }
  },
  "config": {
    "title": "ESP32-S3-InkDisplay",
    "cbbProject": false,
    "defaultSheet": "b653c1f41e1e43cc8a7fd82ccfc84500",
    "editorVersion": "2.0.25.bcaee6"
  }
}